<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wernoe</groupId>
    <artifactId>id1020</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Fundamentals</module>
        <module>Sorting</module>
        <module>Searching</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>algs4-package</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cs.introcs</groupId>
            <artifactId>stdlib-package</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>se.kth.id1020</groupId>
            <artifactId>graphs</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
        </repository>
    </repositories>

</project>